<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0;
        }

        nav {
            background-color: #e6e1e1;
            overflow: hidden;
            top: 0;
            position: sticky;
            width: 100%;
            margin-bottom: 5px;
            height: 150px;
            /* background: red; */
        }

        nav h1 {
            color: rgb(194, 12, 12);
            font-weight: 700;
            padding-left: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .nav_ {

            width: 100%;
            height: 30px;
            background-color: #919191;
        }

        .nav_item {
            padding-top: 5px;
            display: flex;
            margin-left: 40px;
            list-style: none;
            font-weight: 500;

        }

        .nav_item li {
            margin-left: 25px;
            cursor: pointer;
        }

        .nav_item li:hover {
            color: rgb(194, 12, 12);
        }

        .nav_log {
            position: absolute;
            display: flex;
            right: 10px;
            height: 50px;

        }

        .nav_log button {
            width: 120px;
            margin-left: 10px;
            margin-top: 10px;
            height: 30px;
            border: 0;
            color: #fff;
            font-weight: 500;
            background: rgb(243, 129, 7);
            border-radius: 25px;
            cursor: pointer;
        }

        .nav_log button:hover {
            color: rgb(243, 129, 7);
            background-color: #fff;
            border: solid 1px;
        }

        .payment_top {

            background-color: rgb(17, 140, 210);
            border-radius: 5px;
            height: 35px;
        }

        .payment_top h2 {

            /* position: absolute; */
            padding: 4px;
            margin-left: 10px;
            color: white;
            font-weight: 200;
        }

        .payment_top_box {
            padding-top: 30px;
            display: flex;
            padding-left: 5px;
            margin: 5px;
        }

        .payment_top_box button {
            margin-top: 10px;
            margin-left: 10px;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 0px;
            color: #fff;
            background: rgb(17, 140, 210);
            cursor: pointer;
        }

        .payment_middle_head {
            background-color: #919191;
            border-radius: 5px;
            height: 35px;
        }

        .payment_middle_head h2 {
            padding: 4px;
            margin-left: 10px;
            color: white;
            font-weight: 200;
        }

        .payment_middle {
            background-color: #cfcece;
        }

        .payment_middle_miidle_1 {
            display: flex;
            justify-content: space-between;
            padding-right: 70px;
            padding-left: 20px;
            height: 40px;
        }

        .payment_middle_miidle_1 span {
            color: rgb(255, 133, 3);
            font-weight: 600;
        }

        .payment_table {
            margin-top: 10px;
            margin-left: 30%;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #131212;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: rgb(17, 140, 210);
            color: #fff;
        }

        .payment_last {
            margin-top: 30px;
        }

        .payment_last_head {
            padding-left: 50px;
        }

        .payment_last_selec {
            margin-top: 20px;
            margin-left: 40%;
        }

        .payment_last_button {
            margin-top: 60px;
            margin-left: 40%;
            display: flex;
            margin-bottom: 30px;
        }

        .pay button {
            margin-right: 10px;
            color: #fff;
            width: 80px;
            cursor: pointer;
            height: 30px;
            background-color: rgb(17, 140, 210);
            border-radius: 5px;
        }

        .back button {
            margin-right: 10px;
            color: #fff;
            width: 120px;
            height: 30px;
            background-color: #000000b6;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h1>QuickEBill</h1>
        </div>
        <div class="nav_">


            <ul class="nav_item">
                <li>HOME</li>
                <li>PayBill</li>
                <li>REGISTERCOMPLAINT</li>
                <li>COMPLAINT STATUS</li>
            </ul>

        </div>
        <div class="nav_log">
            <p> WELCOME <span>CusName</span> </p>
            <button>LOGOUT <img style="height: 15px;" src="./source/logout.svg" alt="symbol" srcset=""></button>
        </div>
    </nav>
    <div class="payment">
        <div class="payment_top">

            <h2>Bill payment</h2>
        </div>
        <div class="payment_top_box">
            <p>For Detailed Payment Instruction</p>
            <button>Click Here</button>
        </div>
        <div class="payment_middle">
            <div class="payment_middle_head">
                <h2>Bill Details</h2>
            </div>
            <div class="payment_middle_miidle">
                <div class="payment_middle_miidle_1">
                    <p>Bill Amount</p>
                    <p><span> $,2028.00</span></p>

                </div>
                <hr>
                <div class="payment_middle_miidle_1">
                    <p>Total Payable Amount</p>
                    <p><span> $,2028.00</span></p>
                </div>
                <hr>
                <div class="payment_middle_miidle_1">
                    <p>PG Charge</p>
                    <p><span> As Applicable</span></p>
                </div>
                <hr>

            </div>

        </div>
        <div class="payment_table">
            <table>
                <tr>
                    <th>Consumer Number</th>
                    <th>Bill Number</th>
                    <th>Payable Amount</th>
                </tr>
                <tr>
                    <td>1156789068988</td>
                    <td>34523456</td>
                    <td>Rs 2,028</td>
                </tr>
            </table>
        </div>
        <div class="payment_last">
            <div class="payment_last_head">
                <h3>Kindly select you make of payment</h3>
            </div>
            <hr>
            <div class="payment_last_selec">
                <input type="radio">Credit Card
                <input type="radio">Debit Card
            </div>
            <div class="payment_last_button">
                <div class="pay">

                    <button>Pay now</button>
                </div>
                <div class="back">

                    <button>Back to home</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>